name: PyPi
on:
  push:
    branches:
      - master
permissions:
  contents: write
jobs:
  build-and-deploy:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/checkout@v4
      - name: Set up Python ${{3.9}}
        uses: actions/setup-python@v4
        with:
          python-version: ${{3.9}}

      - name: Install dependencies   
        run: |
          pip install wheel
          pip install setuptools
          bash version_update.sh
          rm *.py-e
          git add version.py
          git commit -m "version update"
          git push origin master
          git status
          python3 setup.py sdist bdist_wheel
          python3 version.py
          pip install twine
          twine upload dist/* -u ${{secrets.PYPI_USER}}
          
          
